# INDEXING AND RESAMPLING PANDAS TIME SERIES

In [1]:
import pandas as pd

In [2]:
data= pd.read_csv("pokemon.csv")

In [3]:
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

# INDEXING PANDAS TIME SERIES

datetime= object

parse_dates(boolean): Transform date to ISO 8601 (yyyy-mm-dd hh:mm:ss) format

In [4]:
time_list= ["1992-03-08","1992-04-12"]
print(type(time_list[1]))

<class 'str'>

In [5]:
datetime_object=pd.to_datetime(time_list)
print(type(datetime_object))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [6]:
import warnings
warnings.filterwarnings("ignore")

In [8]:
#ın order to practice lets take head of pokemon data and add it time list

data2=data.head()
data_list=["1992-01-10","1992-02-10","1993-03-15","1993-03-06","1992-03-04"]
datetime_object= pd.to_datetime(data_list)
data2["date"]= datetime_object

#Lets make date as index

data2= data2.set_index("date")
data2

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
date,,,,,,,,,,,,
1992-01-10,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1992-02-10,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
1993-03-15,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
1993-03-06,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
1992-03-04,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [10]:
print(data2.loc["1993-03-15"])
print(data2.loc["1993-03-15":"1992-03-04"])

#                    3
Name          Venusaur
Type 1           Grass
Type 2          Poison
HP                  80
Attack              82
Defense             83
Sp. Atk            100
Sp. Def            100
Speed               80
Generation           1
Legendary        False
Name: 1993-03-15 00:00:00, dtype: object
Empty DataFrame
Columns: [#, Name, Type 1, Type 2, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

# RESAMPLING PANDAS TIME SERIES

Resampling: statistical method over different time intervals
    
    Need string to specify frequency like "M"= month or "A"= year
    
Downsampling: reduce date time  rows to slower frequency like from daily to weekly
    
Upsampling: increase data time rows to faster frequency like from daily to hourly

Interpolate: Interpolate values according to different methods like "linear", "time" or "index"

In [12]:
data2.resample("A").mean() #Tüm yıllara göre değerlerin ortalması alınır iki 92 yılı iki 93 yılı var

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
date,,,,,,,,,
1992-12-31,2.666667,48.0,54.333333,51.666667,68.333333,65.0,56.666667,1.0,0.0
1993-12-31,3.500000,80.0,91.000000,103.000000,111.000000,110.0,80.000000,1.0,0.0

In [15]:
data2.resample("M").mean() #Var olan aylara göre en erken tarih ve en geç tarih arasında tüm aylara göre bir dizlim

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
date,,,,,,,,,
1992-01-31,1.0,45.0,49.0,49.0,65.0,65.0,45.0,1.0,0.0
1992-02-29,2.0,60.0,62.0,63.0,80.0,80.0,60.0,1.0,0.0
1992-03-31,5.0,39.0,52.0,43.0,60.0,50.0,65.0,1.0,0.0
1992-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-07-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-10-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-11-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993-03-31,3.5,80.0,91.0,103.0,111.0,110.0,80.0,1.0,0.0

Numeric olan NaN değerleri interpolate etmek istersem; yani lineer bir şekilde arasını doldurmak.( Tarisel bir şekilde ilerlerken. )

In [16]:
data2.resample("M").first().interpolate("linear")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
date,,,,,,,,,,,,
1992-01-31,1.000000,Bulbasaur,Grass,Poison,45.000000,49.0,49.000000,65.000000,65.000000,45.00,1.0,0.0
1992-02-29,2.000000,Ivysaur,Grass,Poison,60.000000,62.0,63.000000,80.000000,80.000000,60.00,1.0,0.0
1992-03-31,5.000000,Charmander,Fire,None,39.000000,52.0,43.000000,60.000000,50.000000,65.00,1.0,0.0
1992-04-30,4.916667,None,None,None,42.416667,56.0,49.666667,65.166667,55.833333,66.25,1.0,0.0
1992-05-31,4.833333,None,None,None,45.833333,60.0,56.333333,70.333333,61.666667,67.50,1.0,0.0
1992-06-30,4.750000,None,None,None,49.250000,64.0,63.000000,75.500000,67.500000,68.75,1.0,0.0
1992-07-31,4.666667,None,None,None,52.666667,68.0,69.666667,80.666667,73.333333,70.00,1.0,0.0
1992-08-31,4.583333,None,None,None,56.083333,72.0,76.333333,85.833333,79.166667,71.25,1.0,0.0
1992-09-30,4.500000,None,None,None,59.500000,76.0,83.000000,91.000000,85.000000,72.50,1.0,0.0
1992-10-31,4.416667,None,None,None,62.916667,80.0,89.666667,96.166667,90.833333,73.75,1.0,0.0
1992-11-30,4.333333,None,None,None,66.333333,84.0,96.333333,101.333333,96.666667,75.00,1.0,0.0
1992-12-31,4.250000,None,None,None,69.750000,88.0,103.000000,106.500000,102.500000,76.25,1.0,0.0
1993-01-31,4.166667,None,None,None,73.166667,92.0,109.666667,111.666667,108.333333,77.50,1.0,0.0
1993-02-28,4.083333,None,None,None,76.583333,96.0,116.333333,116.833333,114.166667,78.75,1.0,0.0
1993-03-31,4.000000,Mega Venusaur,Grass,Poison,80.000000,100.0,123.000000,122.000000,120.000000,80.00,1.0,0.0

In [17]:
#Mean ile interpolate yapabilirizz.
data2.resample("M").mean().interpolate("linear")

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
date,,,,,,,,,
1992-01-31,1.000,45.000000,49.00,49.0,65.00,65.0,45.00,1.0,0.0
1992-02-29,2.000,60.000000,62.00,63.0,80.00,80.0,60.00,1.0,0.0
1992-03-31,5.000,39.000000,52.00,43.0,60.00,50.0,65.00,1.0,0.0
1992-04-30,4.875,42.416667,55.25,48.0,64.25,55.0,66.25,1.0,0.0
1992-05-31,4.750,45.833333,58.50,53.0,68.50,60.0,67.50,1.0,0.0
1992-06-30,4.625,49.250000,61.75,58.0,72.75,65.0,68.75,1.0,0.0
1992-07-31,4.500,52.666667,65.00,63.0,77.00,70.0,70.00,1.0,0.0
1992-08-31,4.375,56.083333,68.25,68.0,81.25,75.0,71.25,1.0,0.0
1992-09-30,4.250,59.500000,71.50,73.0,85.50,80.0,72.50,1.0,0.0
1992-10-31,4.125,62.916667,74.75,78.0,89.75,85.0,73.75,1.0,0.0
1992-11-30,4.000,66.333333,78.00,83.0,94.00,90.0,75.00,1.0,0.0
1992-12-31,3.875,69.750000,81.25,88.0,98.25,95.0,76.25,1.0,0.0
1993-01-31,3.750,73.166667,84.50,93.0,102.50,100.0,77.50,1.0,0.0
1993-02-28,3.625,76.583333,87.75,98.0,106.75,105.0,78.75,1.0,0.0
1993-03-31,3.500,80.000000,91.00,103.0,111.00,110.0,80.00,1.0,0.0